/* SITE */
Author:         Binyamin Laukstein
Contact:        laukstein.com/contact
Last update:    2011/03/08
Doctype:        HTML5 with CSS3
Tools:          JSON, jQuery 1.5.1, PHP 5.3, MySQL 5, Apache 2
Ascii QR Code:  
                ▄▄▄▄▄▄▄ ▄▄▄▄ ▄▄   ▄▄▄▄▄  ▄▄▄▄ ▄  ▄▄▄▄ ▄  ▄▄   ▄▄▄▄▄▄▄
                █ ▄▄▄ █ ▀  ▄█▄▄ ▀▀▀█▄▀▄ ▀▀▄█▄ ▀▄▄ ▀▄  ▀▄▄▄▀█  █ ▄▄▄ █
                █ ███ █ ▄█ ██▄ ▄█  ▄█   █▄█▄▄▀▄█▄▄█ ▄▄█▀  █ ▀ █ ███ █
                █▄▄▄▄▄█ █▀▄▀▄ ▄ ▄▀█▀█ ▄ █ ▄ █▀█ ▄▀█▀▄ █▀█ █ ▄ █▄▄▄▄▄█
                ▄▄▄  ▄▄ █ ▀▀▀█▄ ▄ ▀▄▄█▄▄█▄▄▄█▀▀ █▄▄▄█▀▀ ▄█▀▄ ▄▄▄▄  ▄▄
                 ▄ █ ▀▄▄█ █▄▀█▄ ▄▄▄█▀█ ▀▄██ ██  ▀▄ ▄▄█ ▄▄▄ ▀▄▄ ▄▄██ █
                ▄ ▀ █ ▄▄█▄ ▄▄▄▄▄ ▄▄▀▀▄█ ▄█ ▄▄ █▄█ ▄████ ▄▄▄▄▀  ▀▄  ▄ 
                ▄█▀▄ ▄▄▄  █▀▀ ▀▄ ██▄▄ ▀    ▄█▀▄  ▄  ▀▄ ██▄ ▄   ██▀▀ ▄
                ▀█▄▄▀█▄▀▄▀██  ▀▄██▄ ▄ ▀▀▄█  ▄▀█▄█▄▄▄██▀▄█▄▄▄▀▄▄▄█▀ ▀ 
                █▄▄  ▀▄ ▀▀█▄ ▄▄█▀▀▄ ▄▄▄▄▄ ▄▀█▄  ▀█ ▄▄▀  ▀█▄▀▄▄ ▄▄▀▄ █
                 █▀█▄ ▄▀▄ ▀▄▀▄▄▀▀██  ▄▄█▀▀ █▄  ▄███▄█▄▄▀▄▄▄▀▀  ▀▄▄  ▄
                  ▄▄█▄▄▄█▄▀█ ▄█ ▄ ▀  ▄██▀▄█▀█▀▄██▄ █▄█ ▄▀▄   ▄ ██▄  ▄
                ▄▀ ███▄█▄▀█▄██▄▀▄ ▀███▄█▄█▄██▀▀ ███▄██▄ ███▄▄▄▄▄█   ▄
                ▄▀█▄█ ▄ ██ ▄██▄ ▄▄▄█▀█▄ █ ▄ ██ █ █ ▄▄█ █ █ ▀█ ▄ █▄▄▀█
                ▄▄▀▄█▄▄▄█ ███▄▄▄  ▄█▀▄▄ █▄▄▄█ ▄██▄▄██▄▀ ▄▄▄ █▄▄▄█▀ ▀▄
                █▄▄▄█ ▄██▄███ ▀█▄▄▄ ▄ ▀▄ ▄█▄▄█▄ ▀▀▄▄▄▀▄▄▄▄ ▄  ▄▄▄▄▀▀▄
                ▀ ▄ ▀▀▄█▀▄▄█  ▀▄▄█▄ ▄ ▀▄▄▀██▄   █ ▄▄█ ▄ █ ▄██▄▄▄▄▄ ▄ 
                 ▄▀▀█▄▄ ███▄ ▄▄█▀▀▄ ▄▄▄██▀█▄ █ ▀▄▀ ▄▄█ ▀▄▀  █ ▄█▄▀ ▀█
                ▄ ▀▀ ▄▄▀▀▄  █▄▄▀▀ ▄  ▄▄▄▄█▄▀▄██▄█▄▄▄█ ▄▄█▄▄█▀█▄▄ █ █▄
                █ ▀ ▀▀▄█ ▀ ▄▀▄█▀▄ ▀ ▄▄█ █ █▄ ▄ ▀▄█▄█ ▀ ▄▄▄  ▄ █▄▄▄▄ ▄
                █  ▄▄▄▄▄█ █▀██▄ █ ▀▄▄█▄▀▀▄▄▄▄▀▀ █▀▄▄█   █▀▄█▀ █▄ ▄ ▄▄
                ▄█▀███▄▄  █▄▀█▄ ▄  █▀█▄█▀▄██▀█  ▄█ ▄▄▀  ▄█ ▀▀ ▄▄▄ █ ▄
                 ▀▀▄  ▄ ▀█ ▀ ██  ▀█▀▀▄▄▄█▄▄█▄▄▄██▄█▀█▀▄▄█▄▄██▄█▄█▀ ▄█
                ▄▄▄▄▄▄▄ ▀  ▄▀▀▀█▄▄█▄▄▀▀▄█ ▄ █  ▄▄▀▄▄██ ▄▄▄  █ ▄ █▄▄▄█
                █ ▄▄▄ █ ▀▄ █ ▄▀█▄█▄ ▄ ▀▄█▄▄▄██▀▀█ ▀▄██▄▀█ ▀▀█▄▄▄█▄ ▄▄
                █ ███ █ ▄▄▀▀   █▀█▄ ▄▄▄▄█   ▄▀ ██▀ ▄▀  ██▀  █ █▄██▄  
                █▄▄▄▄▄█ █ ▀▄▀▀▀▀▀▀█  ▄█▀█▄▄▄█▀▄▄█▄▄▀█▀▄▄█▄▄▀▀█ ▄▄█  ▄

/* THANKS */
Names & URL:    Rostislav Hristov, www.asual.com/jquery/address/ & jQuery Team, jquery.com