<?php

// Offline Web applications http://dev.w3.org/html5/spec/offline.html
// Cache Manifest Validator http://manifest-validator.com/
// --------------------------------------------------
// http://appcachefacts.info/peterlubbers-owc4/index.html#18
// http://html5-demos.appspot.com/static/html5storage/index.html#slide40

include 'content/config.php';
include 'content/connect.php';
include 'content/cache.php'; cache::medb();
header('Content-Type: text/cache-manifest; charset=utf-8');

echo 'CACHE MANIFEST
# Version ' . date('Ymd', strtotime(date::all())) . "\n$path";

// Explicitly cached entries
if ($stmt = $mysqli->prepare('SELECT url FROM `' . table . '`')) {
    $stmt->execute();
    $stmt->bind_result($url);

    while ($stmt->fetch()) echo "\n{$path}api" . (!empty($url) ? '/' : null) . $url;

    $stmt->free_result();
    $stmt->close();
}

$mysqli->close();

echo "\n{$assets}style$ver$min.css
//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js
{$assets}jquery.address$min.js";

// Resources that requires user to be online
echo "\n\nNETWORK:\n//www.google-analytics.com/analytics.js";

// FALLBACK: