<?php

// Offline Web applications http://dev.w3.org/html5/spec/offline.html
// Cache Manifest Validator http://manifest-validator.com/
// --------------------------------------------------
// http://appcachefacts.info/peterlubbers-owc4/index.html#18
// http://html5-demos.appspot.com/static/html5storage/index.html#slide40

include 'content/config.php';
include 'content/connect.php';
include 'content/cache.php'; cache::medb();

echo 'CACHE MANIFEST
# ' . date('Y-m-d\TH:i\Z', date::all()) . "\n\n". (strlen($path) ? $path : '/');

// Explicitly cached entries
if ($stmt = $mysqli->prepare('SELECT url FROM `' . table . '`')) {
    $stmt->execute();
    $stmt->bind_result($url);

    while ($stmt->fetch()) echo "\n$path/api" . (strlen($url) ? "/$url" : null);

    $stmt->free_result();
    $stmt->close();
}

$mysqli->close();

// echo "\n" . assets . "style.css\n" . assets . "script.js";

// FALLBACK:

// Resources that requires user to be online
echo "\n\nNETWORK:\n//www.google-analytics.com/analytics.js";
